spring.application.name=quicksprite

spring.datasource.url=jdbc:mysql://localhost:3307/quicksprite
spring.datasource.username=root
spring.datasource.password=

server.port=8080

spring.jpa.hibernate.ddl-auto=update
 
